@font-face {
	font-family: 'Yanone Kaffeesatz';
	font-style: normal;
	font-weight: 400;
	src: url("../assets/font/YanoneKaffeesatz-Regular.otf");
}

@font-face {
	font-family: 'Yanone Kaffeesatz';
	font-style: normal;
	font-weight: 700;
	src: url("../assets/font/YanoneKaffeesatz-Bold.otf");
}