.icon {
	height: 50px;
	width: 50px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;

	&-arrow_down {
		background-image: url('../assets/icons/banner_arrow.svg');
	}
}